body {
    background-image: url('cel2.jpg');
    background-size: cover; /* Cobreix tot el fons */
    background-position: center; /* Centra la imatge */
    background-attachment: fixed; /* Manté la imatge fixa quan es desplaça */
    margin: 0;
    font-family: Arial;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    border-radius: 8px;
  }

  .register-container {
    background-color: #fff;  
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 5px;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
  }
  
  input {
    width: 93%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #090909;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    text-align: center;
  }
  