<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inici de Sessió i Registre</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container">
    <!-- Formulario de inicio de sesión -->
    <div class="login-container" id="loginFormContainer">
      <h2>Inicia sessió</h2>
      <form id="loginForm">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Introduce tu email" required>

        <label for="password">Contrasenya</label>
        <input type="password" id="password" placeholder="Introduce tu contrasenya" required>

        <button type="submit">Iniciar sessió</button>
        <p id="error-message" class="error-message"></p>
      </form>
      <p>No tens compte? <a href="#" id="switchToRegister">Registra't aquí</a></p>
    </div>

    <!-- Formulario de registro -->
    <div class="register-container" id="registerFormContainer" style="display:none;">
      <h2>Registra't</h2>
      <form id="registerForm">
        <label for="name">Nom complet</label>
        <input type="text" id="name" placeholder="Nom complet" required>

        <label for="emailRegister">Email</label>
        <input type="email" id="emailRegister" placeholder="Introduce tu email" required>

        <label for="passwordRegister">Contrasenya</label>
        <input type="password" id="passwordRegister" placeholder="Introduce tu contrasenya" required>

        <label for="confirmPassword">Confirmar contrasenya</label>
        <input type="password" id="confirmPassword" placeholder="Confirma la contrasenya" required>

        <label for="localitzacio">Localització</label>
        <select type="localitzacio" id="localitzacio" required>
            <option value="barcelona">Barcelona</option>
            <option value="afganistan">Afganistan</option>
            <option value="albania">Albània</option>
            <option value="alemania">Alemanya</option>
            <option value="andorra">Andorra</option>
            <option value="angola">Angola</option>
            <option value="antigua_barbuda">Antigua i Barbuda</option>
            <option value="arabia_saudi">Aràbia Saudita</option>
            <option value="argelia">Argèlia</option>
            <option value="argentina">Argentina</option>
            <option value="armenia">Armènia</option>
            <option value="australia">Austràlia</option>
            <option value="austria">Àustria</option>
            <option value="azerbaidjan">Azerbaidjan</option>
            <option value="bahamas">Bahames</option>
            <option value="bahrein">Bahréin</option>
            <option value="bangladesh">Bangla Desh</option>
            <option value="barbados">Barbados</option>
            <option value="belgica">Bèlgica</option>
            <option value="belice">Belice</option>
            <option value="benin">Benín</option>
            <option value="bhután">Bhután</option>
            <option value="bielorrusia">Bielorrússia</option>
            <option value="birmania">Birmània</option>
            <option value="bolivia">Bolívia</option>
            <option value="bosnia_herzegovina">Bòsnia i Hercegovina</option>
            <option value="botswana">Botswana</option>
            <option value="brasil">Brasil</option>
            <option value="brunei">Brunéi</option>
            <option value="bulgaria">Bulgària</option>
            <option value="burkina_faso">Burkina Faso</option>
            <option value="burundi">Burundi</option>
            <option value="butan">Butan</option>
            <option value="caboverde">Cabo Verde</option>
            <option value="cambodja">Cambodja</option>
            <option value="cameroon">Camerun</option>
            <option value="canada">Canadà</option>
            <option value="chile">Xile</option>
            <option value="xinjiang">Xinjiang</option>
            <option value="colombia">Colòmbia</option>
            <option value="comores">Comores</option>
            <option value="congo">Congo</option>
            <option value="corea_del_norte">Corea del Nord</option>
            <option value="corea_del_sud">Corea del Sud</option>
            <option value="costarica">Costa Rica</option>
            <option value="croacia">Croàcia</option>
            <option value="cuba">Cuba</option>
            <option value="chipre">Xipre</option>
            <option value="dinamarca">Dinamarca</option>
            <option value="dominica">Dominica</option>
            <option value="ecuador">Equador</option>
            <option value="egipte">Egipte</option>
            <option value="els_estats_units">Estats Units</option>
            <option value="els_països_baixos">Països Baixos</option>
            <option value="el_salvador">El Salvador</option>
            <option value="emirat_arab_sunit">Emirats Àrabs Units</option>
            <option value="equatorial_guinea">Guinea Equatorial</option>
            <option value="eritrea">Eritrea</option>
            <option value="espanya">Espanya</option>
            <option value="estonia">Estònia</option>
            <option value="eswatini">Eswatini</option>
            <option value="etíopia">Etíopia</option>
            <option value="fiji">Fiji</option>
            <option value="finlàndia">Finlàndia</option>
            <option value="frança">França</option>
            <option value="gabón">Gabó</option>
            <option value="gambia">Gàmbia</option>
            <option value="geòrgia">Geòrgia</option>
            <option value="ghana">Ghana</option>
            <option value="grenada">Grenada</option>
            <option value="grècia">Grècia</option>
            <option value="guatemala">Guatemala</option>
            <option value="guinea">Guinea</option>
            <option value="guinea_bissau">Guinea-Bissau</option>
            <option value="guyana">Gujana</option>
            <option value="haití">Haití</option>
            <option value="holanda">Països Baixos</option>
            <option value="honduras">Hondures</option>
            <option value="hongria">Hongria</option>
            <option value="india">Índia</option>
            <option value="indonèsia">Indonèsia</option>
            <option value="irak">Irak</option>
            <option value="iran">Iran</option>
            <option value="irlanda">Irlanda</option>
            <option value="islandia">Islàndia</option>
            <option value="israël">Israel</option>
            <option value="itàlia">Itàlia</option>
            <option value="jamaica">Jamaica</option>
            <option value="japó">Japó</option>
            <option value="jordània">Jordània</option>
            <option value="kenya">Kenya</option>
            <option value="kirguizistan">Kirguizistan</option>
            <option value="kiribati">Kiribati</option>
            <option value="kènia">Kènia</option>
            <option value="kosovo">Kosovo</option>
            <option value="kuwait">Kuwait</option>
            <option value="laos">Laos</option>
            <option value="lesotho">Lesotho</option>
            <option value="letònia">Letònia</option>
            <option value="libèria">Libèria</option>
            <option value="libèria">Líbia</option>
            <option value="lituània">Lituània</option>
            <option value="llanques">Llanques</option>
            <option value="macèdonia">Macèdonia del Nord</option>
            <option value="madagascar">Madagascar</option>
            <option value="malàisia">Malàisia</option>
            <option value="malawi">Malawi</option>
            <option value="maldivas">Maldivas</option>
            <option value="mali">Mali</option>
            <option value="malta">Malta</option>
            <option value="marroc">Marroc</option>
            <option value="martinica">Martinica</option>
            <option value="maurici">Maurici</option>
            <option value="mauritània">Mauritània</option>
            <option value="méxic">Mèxic</option>
            <option value="mianmar">Mianmar</option>
            <option value="moldàvia">Moldàvia</option>
            <option value="mongolia">Mongòlia</option>
            <option value="moçambic">Moçambic</option>
            <option value="namíbia">Namíbia</option>
            <option value="nauru">Nauru</option>
            <option value="nepal">Nepal</option>
            <option value="nislandia">Nissandia</option> 
            <option value="nicaragua">Nicaragua</option>
        </select>
        <br>
        <br>
        <br>
        <button type="submit">Registrar-se</button>
        <p id="registerErrorMessage" class="error-message"></p>
      </form>
      <p> Ja tens un compte? <a href="#" id="switchToLogin">Inicia sessió aquí</a></p>
    </div>

    <!-- Pàgina de grups - després de l'inici de sessió -->
  <div class="group-container" id="groupContainer" style="display:none;">
    <h2>Benvingut a la pàgina de grups</h2>

    <!-- Opció per generar un codi de grup -->
    <div>
      <button id="generateGroupCodeBtn">Genera un codi de grup</button>
      <p id="generatedGroupCode"></p>
    </div>

    <!-- Opció per unir-se a un grup amb codi -->
    <div>
      <input type="text" id="joinGroupCode" placeholder="Introduïu el codi del grup">
      <button id="joinGroupBtn">Entrar al grup</button>
      <p id="joinErrorMessage" class="error-message"></p>
    </div>

  </div>

  <script src="login.js"></script>
  <script src="group.js"></script>
</body>
</html>
