{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aventuras con Skyscanner</title>
  <style>
    body {
      background-image: url("{% static 'ski4.jpg'%}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      position: relative;
    }

    .lobby-container {
      text-align: center;
    }

    h1 {
      margin-bottom: 40px;
      font-size: 36px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .categories {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
    }

    .category {
      width: 150px;
      height: 150px;
      background: linear-gradient(145deg, #1872e9, #1872e9);
      color: white;
      border-radius: 50%;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      padding: 10px;
      text-align: center;
    }

    .category:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .category:active {
      transform: scale(0.95);
    }

    .category i {
      font-size: 40px;
    }

    .category div {
      margin-top: 10px;
    }

    .logo2 {
      position: absolute;
      bottom: 10px;
      right: 20px;
      width: 200px; /* Ajusta el tamaño del logo */
      height: auto;
      border-radius: 8px;
    }

  </style> 
</head>
<body>

  <!-- Logo de Skyscanner en la esquina superior derecha -->
 
  <img src="{% static 'inlinewhite.svg' %}" alt="Skyscanner2 Logo" class="logo2">


  <div class="lobby-container">
    <h1>Aventuras con Skyscanner</h1>

    <div class="categories">
      <div class="category" onclick="animateClick(this)">
        <i>✈️</i>
        <div>Crear Viaje</div>
      </div>

      <div class="category" onclick="animateClick(this)">
        <i>🗺️</i>
        <div>Ver Viajes</div>
      </div>

      <div class="category" onclick="animateClick(this)">
        <i>🔑</i>
        <div>Unirse a Viaje</div>
      </div>
    </div>
  </div>

  <script>
    function animateClick(element) {
      element.style.transform = "scale(0.95)";
      setTimeout(() => {
        element.style.transform = "scale(1)";
      }, 100);
    }
  </script>

</body>
</html>
