{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inici de Sessió i Registre</title>
  <link rel="stylesheet" href="{% static 'styles.css'%}">
</head>
<body>
  <div class="form-container">





    <!-- Formulario de inicio de sesión -->
    <div class="login-container" id="loginFormContainer">
      <h2>Inicia sessió</h2>
      <form id="loginForm" method="post">
        {% csrf_token %}
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Introduce tu email" required>

        <label for="password">Contrasenya</label>
        <input type="password" id="password" placeholder="Introduce tu contrasenya" required>

        <button type="submit">Iniciar sessió</button>
        <p id="error-message" class="error-message"></p>
      </form>
      <p>No tens compte? <a href="#" id="switchToRegister">Registra't aquí</a></p>
    </div>





    <!-- Formulario de registro -->
    <div class="register-container" id="registerFormContainer" style="display:none;">
      <h2>Registra't</h2>
      <form id="registerForm" method="post">
        <label for="name">Nom complet</label>
        <input type="text" id="name" placeholder="Nom complet" required>

        <label for="emailRegister">Email</label>
        <input type="email" id="emailRegister" placeholder="Introduce tu email" required>

        <label for="passwordRegister">Contrasenya</label>
        <input type="password" id="passwordRegister" placeholder="Introduce tu contrasenya" required>

        <label for="confirmPassword">Confirmar contrasenya</label>
        <input type="password" id="confirmPassword" placeholder="Confirma la contrasenya" required>

        <label for="localitzacio">Localització</label>
        <select type="localitzacio" id="localitzacio" required>
            <option value="barcelona">Barcelona</option>
        </select>
        <br>
        <br>
        <br>
        <button type="submit">Registrar-se</button>
        <p id="registerErrorMessage" class="error-message"></p>
      </form>



      <p> Ja tens un compte? <a href="#" id="switchToLogin">Inicia sessió aquí</a></p>


      
    </div>


  </div>

  <script src="{% static 'login.js' %}"></script>
  <script src="{% static 'group.js' %}"></script>
</body>
</html>
