{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <style>
    body {
      background-image: url('cel2.jpg');
      background-size: cover; /* Cobreix tot el fons */
      background-position: center; /* Centra la imatge */
      background-attachment: fixed; /* Manté la imatge fixa quan es desplaça */
      font-family: 'Arial', sans-serif;
      background-color: #f2f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }

    .perfil-container {
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 350px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    h2 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
      font-size: 26px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      font-weight: 600;
      color: #000;
    }

    span {
      font-size: 16px;
      display: block;
      margin-bottom: 10px;
      color: #000;
      transition: color 0.3s;
    }

    input {
      width: 94%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      margin-top: 8px;
      color: #0000;
      background-color: #f9f9f9;
      transition: border 0.3s ease, background-color 0.3s ease;
    }

    input:focus {
      border-color: #4CAF50;
      background-color: #f1fdf3;
    }

    button {
      padding: 12px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .buttons button {
      width: 48%;
      padding: 10px;
      font-size: 14px;
    }

    .buttons button:focus {
      outline: none;
    }

    .edit-mode {
      display: block;
    }

    .view-mode {
      display: none;
    }

    .form-group input {
      display: none;
    }

    .form-group span {
      display: block;
    }

    .form-group input[type="text"]:checked + .view-mode,
    .form-group input[type="email"]:checked + .view-mode,
    .form-group input[type="password"]:checked + .view-mode {
      display: block;
    }
    .logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 60px; /* Ajusta el tamaño del logo */
      height: auto;
      border-radius: 8px;
    }

  </style>
</head>
<body>


    <!-- Logo de Skyscanner en la esquina superior derecha -->
    <img src="{% static 'skysc2.jpg' %}" alt="Skyscanner Logo" class="logo">


  <div class="perfil-container">
    <h2>Perfil</h2>
    <form id="perfilForm">
      <div class="form-group">
        <label for="name">Nom:</label>
        <span id="nameView">NOM USUARI</span>
        <input type="text" id="nameInput" class="view-mode" style="display:none;">
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <span id="emailView">EMAIL</span>
        <input type="email" id="emailInput" class="view-mode" style="display:none;">
      </div>

      <div class="form-group">
        <label for="pass">Contrasenya:</label>
        <span id="passView">CONTRASENYA</span>
        <input type="password" id="passInput" class="view-mode" style="display:none;">
      </div>

      <div class="form-group">
        <label for="city">Localitat:</label>
        <span id="loclView">LLOC</span>
        <input type="text" id="loclInput" class="view-mode" style="display:none;">
      </div>

      <div class="buttons">
        <button type="button" id="editBtn">Modificar</button>
        <button type="button" id="saveBtn" style="display:none;">Desa</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("editBtn").addEventListener("click", function() {
      // Mostrar els inputs per modificar dades
      document.getElementById("nameInput").style.display = "block";
      document.getElementById("emailInput").style.display = "block";
      document.getElementById("passInput").style.display = "block";
      document.getElementById("loclInput").style.display = "block";
      
      // Omplir els camps amb els valors actuals
      document.getElementById("nameInput").value = document.getElementById("nameView").textContent;
      document.getElementById("emailInput").value = document.getElementById("emailView").textContent;
      document.getElementById("passInput").value = document.getElementById("passView").textContent;
      document.getElementById("loclInput").value = document.getElementById("loclView").textContent;
      
      document.getElementById("nameView").style.display = "none";
      document.getElementById("emailView").style.display = "none";
      document.getElementById("passView").style.display = "none";
      document.getElementById("loclView").style.display = "none";

      // Mostrar el botó "Desa"
      document.getElementById("saveBtn").style.display = "inline-block";
      document.getElementById("editBtn").style.display = "none"; // Ocultar el botó de modificar
    });

    document.getElementById("saveBtn").addEventListener("click", function() {
      // Guardar les dades en els spans
      document.getElementById("nameView").textContent = document.getElementById("nameInput").value;
      document.getElementById("emailView").textContent = document.getElementById("emailInput").value;
      document.getElementById("passView").textContent = document.getElementById("passInput").value;
      document.getElementById("loclView").textContent = document.getElementById("loclInput").value;

      // Amagar els inputs i mostrar els spans
      document.getElementById("nameInput").style.display = "none";
      document.getElementById("emailInput").style.display = "none";
      document.getElementById("passInput").style.display = "none";
      document.getElementById("loclInput").style.display = "none";
      
      document.getElementById("nameView").style.display = "block";
      document.getElementById("emailView").style.display = "block";
      document.getElementById("passView").style.display = "block";
      document.getElementById("loclView").style.display = "block";

      // Ocultar el botó "Desa" i mostrar "Modificar"
      document.getElementById("saveBtn").style.display = "none";
      document.getElementById("editBtn").style.display = "inline-block";
    });
  </script>

</body>
</html>
